# More history
set -g history-limit 500000

# Add truecolor support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# unbind default prefix, and set it to ctrl+g
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Use default shell
set -g default-command "${SHELL}"

# Pretty status when connected to devserve
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"

# Avoid escape delay
set -s escape-time 0

# Vim mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Fast pane actions
bind -n C-Space select-pane -t :.+
bind -n C-\ split-window -h -c '#{pane_current_path}'
bind -n C-] split-window -v -c '#{pane_current_path}'
bind -n C-q kill-pane

# Use hjkl to navigate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

