# .tmux.conf
# See https://fburl.com/tmux for more info.
set -g prefix C-z
set -g prefix2 C-g
set -g default-command "${SHELL}"
set -g history-limit 500000
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
set -s default-terminal "screen-256color"
set -s escape-time 0
new-session
setw -g mode-keys vi

set -g mouse on
bind -n C-Space select-pane -t :.+
bind -n C-\ split-window -h -c '#{pane_current_path}'
bind -n C-] split-window -v -c '#{pane_current_path}'
bind -n C-q kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

